<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time line </title>
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
  <a href="index.html"><img id="home" src="home.png"></a>
  
  <center><br>
    <h2>LET'S LOOK BACK </h2>
    <img id="img2" src="sil.png">
    <div class="body2">
<div class="events">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1857" class="button"><span class="ev">1857<br>
     Sepoy Mutiny</a><br></span> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1885"  class="button"><span class="ev"> December 1885 <br>
       Indian National Congress Founded</span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
         <a href="#1905"  class="button"><span class="ev">1905<br>
      Swadeshi and Boycott Resolution</span></a> <br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1906"  class="button"><span class="ev">1906<br>
      Muslim League Founded</span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1913"  class="button"><span class="ev">1913<br>
      Gadhar Movement</span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1916"  class="button"><span class="ev">April 1916<br>
      Home Rule Movement</span></a><br>  <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#19171"  class="button"><span class="ev">1917<br>
      Champaran Satyagraha  </span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#19172"  class="button"><span class="ev">1917<br>
      Kheda Satyagraha </span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1918" class="button"><span class="ev">1918<br>
      Ahmedabad Mill Strike</span> </a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1919" class="button"><span class="ev">1919<br>
      Rowlatt Act Satyagraha February</span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1920" class="button"><span class="ev">1920<br>
      Khilafat Movement and Non-Cooperation Movement</span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1930" class="button"><span class="ev">1930<br>
      Civil Disobedience movement</span></a><br> <br><center><span style='font-size:30px; font-weight:900'>&#8659;</span></center>
        <a href="#1942" class="button"><span class="ev">1942<br>
      Quit India Movement</span></a><br>  
   </div>
  <h4 id="1857"> Revolt of 1857</h4>
  <p>
The Revolt of 1857 was the first-ever war for Indian Independence. 
It started on May 10, 1857, at Meerut. It was the first large-scale rebellion against the East India Company. 
The Revolt was unsuccessful but it made a major impact on the public and stirred the entire Independence Movement in India. 
Mangal Pandey was one of the major parts of the revolution as he declared rebellion against his commanders and 
fired the first shot on the British officer.</p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ataW-bloIEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<h4 id="1885"> Indian National Congress</h4>
<p>
The Indian National Congress was founded on 28 December 1885. It was founded in the premises of
 Gokuldas Tejpal Sanskrit School at Bombay.
 Presided by W.C. Banerjee, it was attended by 72 delegates. A.O. Hume played an important role in the foundation
  of INC.</p><br>
  <h4 id="1905">Swadeshi and Boycott Movement</h4>
  <p> 
From 1905 to 1908, the Swadeshi and Boycott movement was started by extremists like Bipin Chandra Pal, Tila,
 Lala Lajpat Rai and Aurobindo Ghosh. The general public was asked to refrain from the use of foreign goods 
 and motivated to substitute them with the Indian homemade
 events like Indian festivals, songs, poetries and paintings were used to propagate this Indian national movement.
 </p><br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/e8Wik_h0em0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h4 id="1906">Muslim League</h4>
<p>
The Muslim League was founded in 1906 by Agah Khan III and Mohshin Mulk in 1906. It was formed to safeguard the rights of Indian Muslims.
</p>
<h4 id="1916">Home Rule Movement</h4>
<p>
  The years from 1916-1918, witnessed the full-fledged spread of the Indian Independence movement, particularly the Home Rule Movement, the purpose of which was to attain a dominion status of India and freedom from British rule. This movement was propagated by Freedom Fighters like Annie Besant and Bal Gangadhar Tilak. It became a crucial part of Indian History
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/P2y3wSeZQ5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h4 id="19171">Champaran Satyagraha </h4>
<p>
  The Champaran Satyagraha of 1917 was the first Satyagraha movement led by Gandhi in India and is considered a historically important rebellion in the Indian Freedom Struggle. It was a farmer's uprising that took place in Champaran district of Bihar, India, during the British colonial period. The farmers were protesting against having to grow indigo with barely any payment for it.
</p>
<h4 id="19172">Kheda Satyagraha</h4>
<p>
  The Kheda Satyagraha of 1918, in the Kheda district of Gujarat, India during the period of the British Raj, is a Satyagraha movement organised by Mohandas Karamchand Gandhi. It was a major revolt in the Indian independence movement. It was the second Satyagraha movement after Champaran Satyagraha.[1] Gandhi organised this movement to support peasants.
</p>
<h4 id="1918">Ahmedabad Mill Strike</h4>
<p>
  The Mill strike movement organised by Gandhiji along with the Kheda Movement was held in the city of Ahmedabad. It was the second largest city of Bombay Presidency and was an established commercial centre. In colonial rule, the cotton industry grew in this city and it became a modern industrial town of the 20th century.

In 1918, there was a conflict between Gujarat Mill owners and workers on the topic of Plague Bonus of 1917. The mill owners wanted to withdraw the bonus whereas the workers wanted a 50% wage hike.

Because of the above disagreement, Gandhiji led a strike in the cotton mills and he used the weapon of hunger strike. The strike was carried out in a pure non-violent disciplined way. This strike was successful and all the workers got a 35% wage increase.
</p>
<h4 id="1919"> Rowlatt Act Satyagraha </h4>
<p>
  Rowlatt Act is one of the most controversial legislative bills enacted by the British government to curtail the civil liberties of Indian people in the early twentieth century. It transformed the Indian national movement and gave prominence to India’s fiercest freedom fighter, Mahatma Gandhi. This bill unearthed several protests across India and also led to the most horrifying event in Indian history: the Jallianwala Bagh Massacre.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6GLAMcBPxFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h4 id="1920"> Khilafat Non-Cooperation Movement</h4>
<p>
The Non-Cooperation Movement was one of the most famous and crucial phases in the Indian freedom struggle against the Britishers. The major reasons due to which this movement happened are as follows:

Ill-treatment of the Khalifa, the spiritual leader of the Muslims by the Britishers agitated the entire Muslim community in India and around the world.
Deteriorating economic conditions in the country along with the major incidents like Jallianwala Bagh Massacre, Rowlatt Act, etc were the main reasons behind how it emerged to be a pivotal Indian national movement.
The Non-Cooperation Movement was officially launched by the Khilafat Committee in August 1920. Also, the Indian National Congress adopted the movement in December 1920 after their Nagpur session. After which a complete boycott of government goods, schools, colleges, food, clothing etc happened and emphasis was laid on studying at national schools and khadi products were used.

On February 5, 1922, Chauri Chaura incident took place wherein the police station along with 22 policemen inside it was burnt. This led to call-off of this Indian National Movement by Mahatama Gandhi. 
</p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kik58gTQhd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h4 id="1930">Civil Disobedience Movement </h4>
<p>
One of the most prominent Indian national movements, the Civil Disobedience phase is classified into two stages: 

<h7>First Civil Disobedience Movement</h7>
The Civil Disobedience Movement was launched along with the Dandi March by Mahatma Gandhi on 12th March 1930. Ultimately, it ended on April 6 when Gandhi broke the Salt Law at Dandi. Afterwards, the movement was proceeded by C.Raja Gopalachari.

Mass participation of women, peasants and merchants happened and was succeeded by salt satyagraha, no-tex movement and no-rent movement as this Indian national movement spread across the country. Later on, it got withdrawn in March 1931 because of the Gandhi-Irwin Pact.

<h7>Second Civil Disobedience Movement</h7>
The failed treaty of the second roundtable conference led to the start of the second Civil Disobedience Movement stretching from December 1931 to April 1934. This lead to varied practices like protests in front of liquor stores, salt satyagraha, forest law violations happened. But the British Government was aware of the upcoming incidents, thus, it imposed martial law with a ban on gatherings outside Gandhi’s Ashrams. 
</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uWXwWxxMKfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h4 id="1942">Quit India Movement </h4>
<p>
The main reason behind the launch of the Quit India Movement in 1942 as it became one of the powerful Indian National Movements include:

The failure of the Cripps proposal become the awakening call for the Indians 
The discontent of the general public with hardships brought by the world war
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MsubzpJ_epU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><span style='font-size:25px;'><b>&#8593;</b></span></button>
<script lang="JavaScript">
  mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}
</script>
</center>
</body>
</html>